# MyFarm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daya/myfarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/myfarm/: LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MyFarmAdapter.java  TextViewExample.java  ViewFarmActivity.java  ViewFormMapsActivity.java
app/src/main/java/com/daya/myfarm/callBacks/: ListClickCallBack.java
app/src/main/java/com/daya/myfarm/roomDatabase/: AppDataBase.java  DatabaseClient.java  LocationDao.java  LocationTask.java
app/src/main/java/com/daya/myfarm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/daya/myfarm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/daya/myfarm/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/daya/myfarm/viewModels/: LocationRepository.java  LocationViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_view_farm.xml  activity_view_form_maps.xml  myfarm_layout.xml
app/src/main/res/menu/: menu.xml  menu_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daya/myfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
